# newordersystem

./: pom.xml
src/main/java/com/hxq/newordersystem/: NewordersystemApplication.java
src/main/java/com/hxq/newordersystem/config/: MyWebAppConfigurer.java
src/main/java/com/hxq/newordersystem/controller/: CategoryController.java  FishController.java  LoginController.java  OrderFishController.java  OrderForController.java  UploadController.java  UserController.java
src/main/java/com/hxq/newordersystem/entity/: CateFish.java  Category.java  Fish.java  Manager.java  OrderFish.java  OrderFor.java  OrderForFish.java  User.java  Waiter.java
src/main/java/com/hxq/newordersystem/repository/: CategoryRepository.java  FishRepository.java  ManagerRepository.java  OrderFishRepository.java  OrderForRepository.java  UserRepository.java  WaiterRepository.java
src/main/java/com/hxq/newordersystem/utils/: AesCbcUtil.java  HttpRequest.java
src/main/resources/: application.yml
src/test/java/com/hxq/newordersystem/: NewordersystemApplicationTests.java
